{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true
  }
}
